🔵 USER MODE: Exibindo mensagem do usuário: "Olá..."
Console.js:61 🔴 STREAMING ATIVO: {isStreaming: true, streamingMessage: ''}
Console.js:61 📡 FRONTEND STREAM: Resposta recebida, iniciando leitura do stream
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (5 bytes): ":ok\n\n"
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (109 bytes): "data: {\"type\":\"start\",\"threadId\":\"thread_FYXx0iPebaMTJ5gMojL3bgnx\"}\n\ndata: {\"type\":\"chunk\",\"content\":\"Olá\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento start: {type: 'start', threadId: 'thread_FYXx0iPebaMTJ5gMojL3bgnx'}
Console.js:61 🚀 FRONTEND STREAM: Iniciando streaming real
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'Olá'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "Olá" (3 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (38 bytes): "data: {\"type\":\"chunk\",\"content\":\",\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ','}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "," (1 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (40 bytes): "data: {\"type\":\"chunk\",\"content\":\" eu\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' eu'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " eu" (3 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (41 bytes): "data: {\"type\":\"chunk\",\"content\":\" sou\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' sou'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " sou" (4 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (39 bytes): "data: {\"type\":\"chunk\",\"content\":\" o\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' o'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " o" (2 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (42 bytes): "data: {\"type\":\"chunk\",\"content\":\" Pres\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' Pres'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " Pres" (5 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (39 bytes): "data: {\"type\":\"chunk\",\"content\":\"Kr\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'Kr'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "Kr" (2 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (39 bytes): "data: {\"type\":\"chunk\",\"content\":\"ip\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'ip'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "ip" (2 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (40 bytes): "data: {\"type\":\"chunk\",\"content\":\"tor\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'tor'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "tor" (3 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (38 bytes): "data: {\"type\":\"chunk\",\"content\":\",\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ','}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "," (1 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (85 bytes): "data: {\"type\":\"chunk\",\"content\":\" seu\"}\n\ndata: {\"type\":\"chunk\",\"content\":\" assist\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' seu'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " seu" (4 chars)
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' assist'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " assist" (7 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (41 bytes): "data: {\"type\":\"chunk\",\"content\":\"ente\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'ente'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "ente" (4 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (42 bytes): "data: {\"type\":\"chunk\",\"content\":\" clín\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' clín'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " clín" (5 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (40 bytes): "data: {\"type\":\"chunk\",\"content\":\"ico\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'ico'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "ico" (3 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (38 bytes): "data: {\"type\":\"chunk\",\"content\":\".\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: '.'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "." (1 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (41 bytes): "data: {\"type\":\"chunk\",\"content\":\"  \\n\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: '  \n'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "  
" (3 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (42 bytes): "data: {\"type\":\"chunk\",\"content\":\"Estou\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'Estou'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "Estou" (5 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (42 bytes): "data: {\"type\":\"chunk\",\"content\":\" aqui\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' aqui'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " aqui" (5 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (42 bytes): "data: {\"type\":\"chunk\",\"content\":\" para\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' para'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " para" (5 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (40 bytes): "data: {\"type\":\"chunk\",\"content\":\" te\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' te'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " te" (3 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (44 bytes): "data: {\"type\":\"chunk\",\"content\":\" ajudar\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' ajudar'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " ajudar" (7 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (341 bytes): "data: {\"type\":\"chunk\",\"content\":\" a\"}\n\ndata: {\"type\":\"chunk\",\"content\":\" avaliar\"}\n\ndata: {\"type\":\"chunk\",\"content\":\" se\"}\n\ndata: {\"type\":\"chunk\",\"content\":\" o\"}\n\ndata: {\"type\":\"chunk\",\"content\":\" seu\"}\n\ndata: {\"type\":\"chunk\",\"content\":\" paciente\"}\n\ndata: {\"type\":\"chunk\",\"content\":\" possui\"}\n\ndata: {\"type\":\"chunk\",\"content\":\" indicação\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' a'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " a" (2 chars)
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' avaliar'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " avaliar" (8 chars)
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' se'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " se" (3 chars)
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' o'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " o" (2 chars)
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' seu'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " seu" (4 chars)
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' paciente'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " paciente" (9 chars)
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' possui'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " possui" (7 chars)
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' indicação'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " indicação" (10 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (42 bytes): "data: {\"type\":\"chunk\",\"content\":\" para\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' para'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " para" (5 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (46 bytes): "data: {\"type\":\"chunk\",\"content\":\" cirurgia\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' cirurgia'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " cirurgia" (9 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (42 bytes): "data: {\"type\":\"chunk\",\"content\":\" bari\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' bari'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " bari" (5 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (38 bytes): "data: {\"type\":\"chunk\",\"content\":\"á\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'á'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "á" (1 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (42 bytes): "data: {\"type\":\"chunk\",\"content\":\"trica\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'trica'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "trica" (5 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (40 bytes): "data: {\"type\":\"chunk\",\"content\":\" ou\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' ou'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " ou" (3 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (43 bytes): "data: {\"type\":\"chunk\",\"content\":\" metab\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' metab'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " metab" (6 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (42 bytes): "data: {\"type\":\"chunk\",\"content\":\"ólica\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'ólica'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "ólica" (5 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (38 bytes): "data: {\"type\":\"chunk\",\"content\":\",\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ','}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "," (1 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (41 bytes): "data: {\"type\":\"chunk\",\"content\":\" com\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' com'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " com" (4 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (42 bytes): "data: {\"type\":\"chunk\",\"content\":\" base\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' base'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " base" (5 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (41 bytes): "data: {\"type\":\"chunk\",\"content\":\" nas\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' nas'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " nas" (4 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (42 bytes): "data: {\"type\":\"chunk\",\"content\":\" dire\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' dire'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " dire" (5 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (43 bytes): "data: {\"type\":\"chunk\",\"content\":\"trizes\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'trizes'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "trizes" (6 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (44 bytes): "data: {\"type\":\"chunk\",\"content\":\" atuais\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' atuais'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " atuais" (7 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (40 bytes): "data: {\"type\":\"chunk\",\"content\":\" do\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' do'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " do" (3 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (46 bytes): "data: {\"type\":\"chunk\",\"content\":\" Conselho\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' Conselho'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " Conselho" (9 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (45 bytes): "data: {\"type\":\"chunk\",\"content\":\" Federal\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' Federal'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " Federal" (8 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (40 bytes): "data: {\"type\":\"chunk\",\"content\":\" de\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' de'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " de" (3 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (46 bytes): "data: {\"type\":\"chunk\",\"content\":\" Medicina\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' Medicina'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " Medicina" (9 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (39 bytes): "data: {\"type\":\"chunk\",\"content\":\" (\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' ('}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " (" (2 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (39 bytes): "data: {\"type\":\"chunk\",\"content\":\"CF\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'CF'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "CF" (2 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (38 bytes): "data: {\"type\":\"chunk\",\"content\":\"M\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'M'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "M" (1 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (39 bytes): "data: {\"type\":\"chunk\",\"content\":\").\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ').'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: ")." (2 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (41 bytes): "data: {\"type\":\"chunk\",\"content\":\"  \\n\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: '  \n'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "  
" (3 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (39 bytes): "data: {\"type\":\"chunk\",\"content\":\"🔹\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: '🔹'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "🔹" (2 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (42 bytes): "data: {\"type\":\"chunk\",\"content\":\" Para\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' Para'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " Para" (5 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (45 bytes): "data: {\"type\":\"chunk\",\"content\":\" começar\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' começar'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " começar" (8 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (38 bytes): "data: {\"type\":\"chunk\",\"content\":\",\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ','}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "," (1 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (41 bytes): "data: {\"type\":\"chunk\",\"content\":\" por\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' por'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " por" (4 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (43 bytes): "data: {\"type\":\"chunk\",\"content\":\" favor\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' favor'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " favor" (6 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (40 bytes): "data: {\"type\":\"chunk\",\"content\":\" me\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' me'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " me" (3 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (45 bytes): "data: {\"type\":\"chunk\",\"content\":\" informe\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' informe'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " informe" (8 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (40 bytes): "data: {\"type\":\"chunk\",\"content\":\" os\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' os'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " os" (3 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (216 bytes): "data: {\"type\":\"chunk\",\"content\":\" seguintes\"}\n\ndata: {\"type\":\"chunk\",\"content\":\" dados\"}\n\ndata: {\"type\":\"chunk\",\"content\":\" do\"}\n\ndata: {\"type\":\"chunk\",\"content\":\" paciente\"}\n\ndata: {\"type\":\"chunk\",\"content\":\":\\n\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' seguintes'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " seguintes" (10 chars)
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' dados'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " dados" (6 chars)
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' do'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " do" (3 chars)
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' paciente'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " paciente" (9 chars)
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ':\n'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: ":
" (2 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (38 bytes): "data: {\"type\":\"chunk\",\"content\":\"-\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: '-'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "-" (1 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (40 bytes): "data: {\"type\":\"chunk\",\"content\":\" Id\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' Id'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " Id" (3 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (40 bytes): "data: {\"type\":\"chunk\",\"content\":\"ade\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'ade'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "ade" (3 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (39 bytes): "data: {\"type\":\"chunk\",\"content\":\" (\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' ('}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " (" (2 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (39 bytes): "data: {\"type\":\"chunk\",\"content\":\"em\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'em'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "em" (2 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (42 bytes): "data: {\"type\":\"chunk\",\"content\":\" anos\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' anos'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " anos" (5 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (38 bytes): "data: {\"type\":\"chunk\",\"content\":\")\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ')'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: ")" (1 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (41 bytes): "data: {\"type\":\"chunk\",\"content\":\"  \\n\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: '  \n'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "  
" (3 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (38 bytes): "data: {\"type\":\"chunk\",\"content\":\"-\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: '-'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "-" (1 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (42 bytes): "data: {\"type\":\"chunk\",\"content\":\" Peso\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' Peso'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " Peso" (5 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (39 bytes): "data: {\"type\":\"chunk\",\"content\":\" (\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' ('}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " (" (2 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (39 bytes): "data: {\"type\":\"chunk\",\"content\":\"em\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'em'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "em" (2 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (40 bytes): "data: {\"type\":\"chunk\",\"content\":\" kg\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' kg'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " kg" (3 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (38 bytes): "data: {\"type\":\"chunk\",\"content\":\")\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ')'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: ")" (1 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (39 bytes): "data: {\"type\":\"chunk\",\"content\":\" e\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' e'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " e" (2 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (44 bytes): "data: {\"type\":\"chunk\",\"content\":\" altura\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' altura'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " altura" (7 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (39 bytes): "data: {\"type\":\"chunk\",\"content\":\" (\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' ('}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " (" (2 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (39 bytes): "data: {\"type\":\"chunk\",\"content\":\"em\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'em'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "em" (2 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (44 bytes): "data: {\"type\":\"chunk\",\"content\":\" metros\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' metros'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " metros" (7 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (38 bytes): "data: {\"type\":\"chunk\",\"content\":\")\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ')'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: ")" (1 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (41 bytes): "data: {\"type\":\"chunk\",\"content\":\"  \\n\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: '  \n'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "  
" (3 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (39 bytes): "data: {\"type\":\"chunk\",\"content\":\"💡\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: '💡'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "💡" (2 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (40 bytes): "data: {\"type\":\"chunk\",\"content\":\" Se\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' Se'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " Se" (3 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (44 bytes): "data: {\"type\":\"chunk\",\"content\":\" prefer\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' prefer'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " prefer" (7 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (39 bytes): "data: {\"type\":\"chunk\",\"content\":\"ir\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'ir'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "ir" (2 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (38 bytes): "data: {\"type\":\"chunk\",\"content\":\",\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ','}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "," (1 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (42 bytes): "data: {\"type\":\"chunk\",\"content\":\" você\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' você'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " você" (5 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (42 bytes): "data: {\"type\":\"chunk\",\"content\":\" pode\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' pode'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " pode" (5 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (46 bytes): "data: {\"type\":\"chunk\",\"content\":\" informar\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' informar'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " informar" (9 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (49 bytes): "data: {\"type\":\"chunk\",\"content\":\" diretamente\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' diretamente'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " diretamente" (12 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (39 bytes): "data: {\"type\":\"chunk\",\"content\":\" o\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' o'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " o" (2 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (78 bytes): "data: {\"type\":\"chunk\",\"content\":\" IM\"}\n\ndata: {\"type\":\"chunk\",\"content\":\"C\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' IM'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " IM" (3 chars)
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'C'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "C" (1 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (39 bytes): "data: {\"type\":\"chunk\",\"content\":\" (\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' ('}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " (" (2 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (38 bytes): "data: {\"type\":\"chunk\",\"content\":\"í\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'í'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "í" (1 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (42 bytes): "data: {\"type\":\"chunk\",\"content\":\"ndice\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'ndice'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "ndice" (5 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (40 bytes): "data: {\"type\":\"chunk\",\"content\":\" de\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' de'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " de" (3 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (43 bytes): "data: {\"type\":\"chunk\",\"content\":\" massa\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' massa'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " massa" (6 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (42 bytes): "data: {\"type\":\"chunk\",\"content\":\" corp\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' corp'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " corp" (5 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (38 bytes): "data: {\"type\":\"chunk\",\"content\":\"ó\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'ó'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "ó" (1 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (40 bytes): "data: {\"type\":\"chunk\",\"content\":\"rea\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'rea'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "rea" (3 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (39 bytes): "data: {\"type\":\"chunk\",\"content\":\").\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ').'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: ")." (2 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (41 bytes): "data: {\"type\":\"chunk\",\"content\":\"  \\n\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: '  \n'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "  
" (3 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (42 bytes): "data: {\"type\":\"chunk\",\"content\":\"Assim\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'Assim'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "Assim" (5 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (41 bytes): "data: {\"type\":\"chunk\",\"content\":\" que\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' que'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " que" (4 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (40 bytes): "data: {\"type\":\"chunk\",\"content\":\" os\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' os'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " os" (3 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (43 bytes): "data: {\"type\":\"chunk\",\"content\":\" dados\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' dados'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " dados" (6 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (43 bytes): "data: {\"type\":\"chunk\",\"content\":\" forem\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' forem'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " forem" (6 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (44 bytes): "data: {\"type\":\"chunk\",\"content\":\" inform\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' inform'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " inform" (7 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (41 bytes): "data: {\"type\":\"chunk\",\"content\":\"ados\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: 'ados'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "ados" (4 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (38 bytes): "data: {\"type\":\"chunk\",\"content\":\",\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ','}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "," (1 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (42 bytes): "data: {\"type\":\"chunk\",\"content\":\" sigo\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' sigo'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " sigo" (5 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (41 bytes): "data: {\"type\":\"chunk\",\"content\":\" com\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' com'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " com" (4 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (122 bytes): "data: {\"type\":\"chunk\",\"content\":\" a\"}\n\ndata: {\"type\":\"chunk\",\"content\":\" análise\"}\n\ndata: {\"type\":\"chunk\",\"content\":\"!\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' a'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " a" (2 chars)
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: ' análise'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: " análise" (8 chars)
Console.js:61 🔄 FRONTEND STREAM: Processando evento chunk: {type: 'chunk', content: '!'}
Console.js:61 📡 FRONTEND STREAM: Processando chunk: "!" (1 chars)
Console.js:61 📥 FRONTEND STREAM: Chunk bruto recebido (594 bytes): "data: {\"type\":\"done\",\"threadId\":\"thread_FYXx0iPebaMTJ5gMojL3bgnx\",\"fullContent\":\"Olá, eu sou o PresKriptor, seu assistente clínico.  \\nEstou aqui para te ajudar a avaliar se o seu paciente possui indicação para cirurgia bariátrica ou metabólica, com base nas diretrizes atuais do Conselho Federal de Medicina (CFM).  \\n🔹 Para começar, por favor me informe os seguintes dados do paciente:\\n- Idade (em anos)  \\n- Peso (em kg) e altura (em metros)  \\n💡 Se preferir, você pode informar diretamente o IMC (índice de massa corpórea).  \\nAssim que os dados forem informados, sigo com a análise!\"}\n\n"
Console.js:61 🔄 FRONTEND STREAM: Processando evento done: {type: 'done', threadId: 'thread_FYXx0iPebaMTJ5gMojL3bgnx', fullContent: 'Olá, eu sou o PresKriptor, seu assistente clínico.…ue os dados forem informados, sigo com a análise!'}
Console.js:61 ✅ FRONTEND STREAM: Stream concluído. Total: 503 chars
Console.js:61 🔄 ChatMessage effect - isUser: false, content length: 498, isStreaming: false
Console.js:61 🟢 COMPLETE MODE: Exibindo mensagem completa: "Olá, eu sou o PresKriptor, seu assistente clínico...."